# community-help

./: .gitignore  Dockerfile  README.md  docker-compose.yml  dockerrun.aws.json  pom.xml
.github/workflows/: dockerimage.yml  maven.yml
.harness/: fsdfdf.yaml  nfksdnfjkf.yaml
abc/.harness/: dsdsd.yaml  dsnfksdnfkdsnf.yaml  fsfdfdf.yaml  hello_world.yaml  newdocker.yaml
abcxyz/.harness/: abcde.yaml  hello.yaml  hello_world.yaml  mydocker.yaml
deployment/: Dockerfile  docker-compose.yml  start_process.sh
src/main/java/com/phoenikx/communityhelp/: CommunityHelpApplication.java
src/main/java/com/phoenikx/communityhelp/businessobjects/: BearerTokenBO.java  HelpOfferBO.java  OTPBO.java  PostBO.java  UserBO.java
src/main/java/com/phoenikx/communityhelp/config/: Auditing.java  CollectionsConfig.java  ExceptionAdvice.java  ExceptionBody.java  FilterConfig.java  UserContextFilter.java  UserContextStore.java  WebConfig.java
src/main/java/com/phoenikx/communityhelp/controllers/: AuthController.java  HealthController.java  HelpController.java  PostController.java  UserController.java
src/main/java/com/phoenikx/communityhelp/exceptions/: AuthenticationException.java  InvalidRequestException.java
src/main/java/com/phoenikx/communityhelp/models/: BaseModel.java  BearerToken.java  HelpOffer.java  InvalidatedToken.java  OTP.java  Post.java  User.java
src/main/java/com/phoenikx/communityhelp/repositories/: BearerTokenRepository.java  HelpOfferRepository.java  HelpRequestRepository.java  OTPRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/phoenikx/communityhelp/reqresps/: HelpOfferCreateRequest.java  LoginInitiateRequest.java  LoginVerifyRequest.java  PostCreationRequest.java  UserUpdateRequest.java
src/main/java/com/phoenikx/communityhelp/services/apis/: AuthService.java  BearerTokenService.java  HelpOfferService.java  OTPService.java  PostService.java  SMSService.java  UserService.java
src/main/java/com/phoenikx/communityhelp/services/impls/: AuthServiceImpl.java  BearerTokenServiceImpl.java  HelpOfferServiceImpl.java  OTPServiceImpl.java  PostServiceImpl.java  SMSServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/phoenikx/communityhelp/: CommunityHelpApplicationTests.java
xyz/.harness/: mydocker.yaml
